{
  "id": "obsidian-another-quick-switcher",
  "name": "Another Quick Switcher",
  "version": "9.2.0",
  "minAppVersion": "1.4.11",
  "description": "This is an Obsidian plugin which is another choice of Quick switcher.",
  "author": "tadashi-aikawa",
  "authorUrl": "https://github.com/tadashi-aikawa",
  "isDesktopOnly": false
}